achilles       	achille
nexus		achille
iphone		ajax
anneso		annesophie
as		annesophie
airis-charriere	bostik
guest		calliope
mercure		calliope
mercury		calliope
thibault       	calypso
veronique      	calypso
annesophie     	calypso
barton		calypso
doc		calypso
ns2		calypso
smtp		calypso
cam		camille
cotr		camille
nicholas       	electra
bruno		electra
camille		electra
ftp		electra
mail		electra
ns1		electra
ns		electra
photo		electra
photos		electra
secure		electra
serveur		electra
vectra		electra
webmail		electra
www		electra
europe_eth2    	europe
radio		helios
modem		hermes
ulysse		hypnos
ulysses		hypnos
CS310n		icarus
lexmark		icarus
printer		icarus
selene		minerva
numericable    	modem
charriere	myhosting
softcom		myhosting
nausicaa-eth0  	nausicaa
books		nausicaa
bureau		nausicaa
calibre		nausicaa
library		nausicaa
nicho		nicholas
pegasus-eth    	pegase
raspberry      	pegasus
pegasus-wifi   	pegasus
pi		pegasus
kobo		phoebe
albion		phoenix
HPC5180		sisyphe
scanner		sisyphe
nintendo       	themis
wii		themis
tibo		thibault
tib		thibault
vero		veronique
wps		wps1
gaia		zephyr
