$TTL 4h
; CHARRIERE.EU & BCHARRIERE.COM database AS SEEN FROM THE OUTSIDE
; LOG
; 2011-11-25		CREATION 
; 2015-05-20	NERIM address change to 213.41.153.165
; 2016-06-06     OVERHAULED and installed on new ELECTRA (Debian 8)

; electra IN A  is the only line to change on this file;
;		and timestamp !
;;;;;;;;;;;;;;;;	Think of updating Serial so that slave NS updates automatically

@	IN	SOA	calypso.charriere.eu. admin.charriere.com. (
			2015060603
			1h
			600
			6w
			1h )

; define the nameservers
; attention au point final !!
	IN 	NS	calypso.charriere.eu.   ; 
	IN 	NS	electra.charriere.eu.   ; electra's EXT IP address must be updated
	IN 	A	213.41.153.165

; mail servers
	IN	MX	20 electra.charriere.eu.
	IN	MX	50 calypso.charriere.eu.

; Text information - location & responsible person
	IN	RP	bruno.charriere.com. charriere.eu.
	IN	TXT	"Bruno S. Charriere - CHATOU - FRANCE"

; aliases for internet web access
veronique	IN	A	213.41.153.165
annesophie	IN	A	213.41.153.165
thibault	IN	A	213.41.153.165
barton		IN 	A	213.41.153.165
doc		IN	A	213.41.153.165
localhost	IN	A	127.0.0.1

;local machines with WAN interface
calypso		IN	A	213.41.153.165
		IN	MX  10	calypso.charriere.eu.
		IN	MX  20  electra.charriere.eu.
electra		IN	A	212.198.62.49
		IN	MX  20	calypso.charriere.eu.
		IN	MX  10  electra.charriere.eu.

; local machines with LAN only
; electra doesn't work as MX because of bounces with Numericable
nausicaa	IN	MX  10	calypso.charriere.eu.
pygmalion	IN	MX  10	calypso.charriere.eu.
hypnos  	IN	MX  10	calypso.charriere.eu.

;aliases
mail		IN	CNAME	calypso
webmail		IN	CNAME	calypso
smtp		IN	CNAME	calypso
ftp		IN	CNAME	calypso
serveur		IN	CNAME	calypso
ns		IN	CNAME	calypso
secure		IN	CNAME	calypso
hector		IN	CNAME	calypso
vectra		IN	CNAME	calypso
books		IN	CNAME	calypso
calibre		IN	CNAME	calypso

www		IN	CNAME	electra
bruno		IN	CNAME	electra
camille		IN	CNAME	electra
nicholas	IN	CNAME	electra
photos		IN	CNAME	electra
photo		IN	CNAME	electra

;nicknames
vero		IN	CNAME	veronique
nicho		IN	CNAME	nicholas
cam		IN	CNAME	camille
cotr		IN	CNAME	camille
anneso		IN	CNAME	annesophie
as		IN	CNAME	annesophie
tibo		IN	CNAME	thibault
tib		IN	CNAME	thibault


